{
//  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "~/*": ["*"],
      "@theme/*": ["./"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true
  },
  "include": ["src" /*, "types", "mirage", "utils", "__tests__", "storybook"*/],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
//    "commitlint.config.js"
  ]
}
